#spring.application.name=tourya-api


spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/

server.port=8088
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/TourYaDbDev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configurar el contexto base para los endpoints de Actuator
management.endpoints.web.base-path=/actuator

# Configurar el estado de salud
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true

# Opcional: Configuracion de JPA (si usas Spring Data JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=eowkin
spring.mail.password=eowkin
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000


#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:client-id}