<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Temporal</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Hola</p>
    <p>Bienvenido a Tourya. ¡Qué bueno tenerte a bordo!</p>
    <p>Notamos que te registraste usando tu cuenta de Google. ¡Excelente elección! </p>
    <p>Para que puedas empezar a explorar todas las maravillas que Tourya tiene para ofrecerte, te </p>
    <p>hemos generado una contraseña temporal:</p>
    <div class="activation-code"><span th:text="${password_temporary}"></span></div>
    <div class="activation-link">
        <a th:href="${loginUrl}" target="_blank">Login</a>
    </div>
</div>
</body>
</html>